# proyecto

RestProject/: pom.xml
RestProject/src/main/java/edu/fpdual/api/dto/: GameSiete.java  Player.java
RestProject/src/main/java/edu/fpdual/controller/: GameSieteController.java  PlayerController.java
RestProject/src/main/java/edu/fpdual/persistence/connector/: MySQLConnector.java  MySQLConstants.java
RestProject/src/main/java/edu/fpdual/persistence/manager/: GameManager.java  Manager.java  PlayerManager.java
RestProject/src/main/java/edu/fpdual/persistence/manager/impl/: GameSieteManagerImpl.java  PlayerManagerImpl.java
RestProject/src/main/java/edu/fpdual/service/: GameSieteService.java  PlayerService.java
RestProject/src/main/webapp/WEB-INF/: web.xml
RestProject/src/test/java/edu/fpdual/api/dao/: GameSieteTest.java  PlayerTest.java
RestProject/src/test/java/edu/fpdual/controller/: GameSieteControllerTest.java  PlayerControllerTest.java
RestProject/src/test/java/edu/fpdual/persistence/connector/: MySQLConnectorTest.java
RestProject/src/test/java/edu/fpdual/persistence/manager/impl/: GameSieteManagerImplTest.java  PlayerManagerImplTest.java
RestProject/src/test/java/edu/fpdual/service/: GameSieteServiceTest.java  PlayerServiceTest.java
WebProject/: pom.xml
WebProject/src/main/java/edu/fpdual/web/client/: GameSieteClient.java  PlayerClient.java
WebProject/src/main/java/edu/fpdual/web/dto/: GameSiete.java  Player.java  RankingSiete.java
WebProject/src/main/java/edu/fpdual/web/service/filter/: RayaCheck.java  SieteCheck.java
WebProject/src/main/java/edu/fpdual/web/service/servlet/: AddPlayer.java  BusquedaJugador.java  FindGameSieteByName.java  FindPlayer.java  FindPlayerByName.java  RegisterGameSiete.java  ValidateUser.java
WebProject/src/main/webapp/: index.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/error/: error.js  error.jsp
WebProject/src/main/webapp/registro/: registro.js  registro.jsp
WebProject/src/main/webapp/sieteBusqueda/: busqueda.js  busqueda.jsp
WebProject/src/main/webapp/sieteJuego/: juego.css  juego.js  juego.jsp
WebProject/src/main/webapp/sieteResolucion/: resolucion.js  resolucion.jsp
WebProject/src/main/webapp/sieteSetup/: inputControl.js  setup.jsp
